{
  "name": "bitcore-node",
  "description": "Full node with extended capabilities using Bitcore and Bitcoin Core",
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "BitPay <dev@bitpay.com>",
  "version": "5.0.0-beta.44",
  "main": "./index.js",
  "repository": "git://github.com/bitpay/bitcore-node.git",
  "homepage": "https://github.com/bitpay/bitcore-node",
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-node/issues"
  },
  "bin": {
    "bitcore-node": "./bin/bitcore-node"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec --recursive test"
  },
  "tags": [
    "bitcoin",
    "bitcoind",
    "bcoin",
    "bitcoin full node",
    "bitcoin index",
    "block explorer",
    "wallet backend"
  ],
  "dependencies": {
    "async": "^2.5.0",
    "bcoin": "bitpay/bcoin#v1.0.0-beta.14+cash",
    "bitcoind-rpc": "^0.6.0",
    "bitcore-lib": "5.0.0-beta.1",
    "bitcore-p2p": "5.0.0-beta.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "errno": "^0.1.4",
    "express": "^4.13.3",
    "leveldown": "^2.0.0",
    "levelup": "^2.0.0",
    "liftoff": "^2.2.0",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "memwatch-next": "^0.3.0",
    "mkdirp": "0.5.0",
    "path-is-absolute": "^1.0.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "3.2.0",
    "proxyquire": "^1.3.1",
    "rimraf": "^2.4.2",
    "sinon": "^1.15.4"
  },
  "license": "MIT"
}
